* {
  font-family: "Roboto";
  box-sizing: border-box;
  padding-left: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 220px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
}

.header {
  display: flex;
  flex-direction: column;
  padding: 0 36px;
  grid-area: header;
  z-index: 2;

  box-shadow: 4px 4px 10px #888888;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 34px;
  padding: 12px 24px;
}

.navbar a {
  color: black;
}
.navbar > form {
  flex: 1;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 24fr;
  grid-template-areas: "button search";
  align-items: center;
}

.navbar > form > input {
  width: 80%;

  border-radius: 25px;
  border: none;
  background-color: #eeeeee;
  height: 30px;
}

.navbar img {
  width: 24px;
  height: auto;
}

form + a + a {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 34px;

  font-weight: 900;
}

.navbar .profile-picture,
.profile-picture {
  overflow: hidden;
  border-radius: 50%;
  width: 75px;
  height: auto;
}

.user-menu {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  align-items: end;
}

.user {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "profile greeting"
    "profile text";

  align-items: end;
  column-gap: 36px;
}

.user > img {
  grid-area: profile;
  width: 100px;
}

.user > h4 {
  grid-area: greeting;
}
.user > h2 {
  grid-area: text;
}

.user p {
  display: inline;
  font-weight: bold;
  font-size: 16px;
}

.user-menu button {
  height: 40px;
  width: 100px;

  border-radius: 50px;
  background-color: dodgerblue;
  border: none;

  font-weight: bold;
  color: white;
  font-size: 14px;
}

.sidebar {
  grid-area: sidebar;

  background-color: dodgerblue;
  padding-top: 24px;
}

.sidebar > div:nth-child(1) {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;

  width: 100%;
  color: white;
}

.sidebar ul {
  display: grid;
  grid-auto-flow: row;
  padding-left: calc(calc(100% - 220px) / 2);
  gap: 36px;

  list-style: none;
}

.sidebar li a {
  display: flex;
  align-items: center;
}

.menu-item h3 {
  padding-left: 24px;
}

.sidebar > div > img {
  width: 100px;
  height: 100px;

  filter: invert(100%);
}

.menu > ul {
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "content announcements"
    "content trending";

  padding: 24px;
  background-color: #eeeeee;
  gap: 36px;
}

.projects {
  grid-area: content;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 30px;
  gap: 36px;
}

.projects > h2 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.project {
  background-color: white;
  border-radius: 10px;
  border-left: solid 10px lightsalmon;
  box-shadow: 4px 4px 10px #888888;

  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.project > div {
  align-self: end;
}

.project a img {
  width: 24px;
  height: auto;

  margin-left: 12px;
}

.announcements {
  grid-area: announcements;
}

.announcements > h2,
.trending > h2 {
  margin-bottom: 36px;
}

.announcement {
  background: white;
  border-bottom: 1px solid #eeee;
  box-shadow: 4px 4px 10px #888888;

  position: relative;
  padding: 24px;
}

.announcements div:nth-child(2),
.trending div:nth-child(2) {
  border-radius: 15px 15px 0 0;
}

.announcements div:last-child,
.trending div:last-child {
  border-radius: 0 0 15px 15px;
}

.announcement > p {
  font-weight: lighter;
  font-size: 12px;

  padding-top: 6px;
}

.trending {
  grid-area: trending;
}

.trending a {
  color: black;
}

.user-name {
  background-color: white;

  box-shadow: 4px 4px 10px #888888;
}

.user-name a {
  padding: 24px;

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "profile-pic username";
  gap: 12px;
}

.user-name a img {
  grid-area: profile-pic;
  height: 50px;
  width: auto;
  border-radius: 50%;
}

.user-name a div {
  grid-area: username;
}
